resources:
- deployment.yaml

images:
- name: digicert-issuer
  newName: keppel.eu-de-1.cloud.sap/ccloud/digicert-issuer
  newTag: v1.0.26
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
